// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
    "name": "Python 3",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            // Options arm64 or amd64
            "PLATFORM": "arm64"
        }
    },
    "postCreateCommand": "uv add pip ruff pandas polars scipy ipykernel kagglehub nbqa seaborn plotly plotly[express]",
    "remoteUser": "root",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "charliermarsh.ruff",
                "ms-toolsai.datawrangler"
            ]
        },
        "settings": {
            "python.formatting.provider": "charliermarsh.ruff",
            "jupyter.debugJustMyCode": false
        }
    }
}
